{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django - python manage.py runserver",
            "type": "debugpy",
            "request": "launch",
            "args": [
                "runserver"
            ],
            "django": true,
            "autoStartBrowser": false,
            "program": "${workspaceFolder}/manage.py",
            "python": "${workspaceFolder}/venv/bin/python"
        },

        {
            "name": "python manage.py save_current_pm_values_in_history_model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": ["save_current_pm_values_in_history_model"],
            "django": true,
            "python": "${workspaceFolder}/venv/bin/python"
        }

        ,

        {
            "name": "python manage.py generate_series_and_draw_graphs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": ["generate_series_and_draw_graphs"],
            "django": true,
            "python": "${workspaceFolder}/venv/bin/python"
        }

        ,

        {
            "name": "python manage.py test_save_current_pm_values_in_realtime_model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": ["test_save_current_pm_values_in_realtime_model"],
            "django": true,
            "python": "${workspaceFolder}/venv/bin/python"
        }

    ]
}
